.form{
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns: 240px 240px 240px;
    grid-template-rows: 70px 310px;
    grid-gap: 10px;
}


.card{
    background-color: #F0EBE3;
    width: 220px;
    height: 260px;
    padding: 5px;
    display: grid;
    grid-row: 2;
    justify-content: center;
    box-shadow: 9px 8px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    align-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.title{
    background-color:#4b4b4b;
    width: 720px;
    height: 50px;
    padding: 5px;
    display: grid;
    grid-column: 1/3;
    grid-row: 1;
    justify-content: center;
    box-shadow: 9px 8px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    align-content: space-evenly;
    align-items: center;
    justify-items: center;
    color: white;
    font-size: 36px;

}

.card a{
    background-color: #3c7076;
    color:#F0EBE3;
    font-family: 'Cormorant SC', serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    height: 45px;
    width: 116px;
    padding: 5px 5px;
    letter-spacing: 2px;

}

.card img{
    margin: 18px auto;
    width: 170px;
    height: 125px;
    border-radius: 10px;

}